worker_processes 4;

events { worker_connections 1024; }

http {
    ssl_session_cache       shared:SSL:10m;
    ssl_session_timeout     30m;

    proxy_cache_path        /var/cache/nginx levels=1:2 keys_zone=one:8m max_size=3000m inactive=600m;
    proxy_temp_path         /var/tmp;
    include                 mime.types;
    default_type            application/octet-stream;
    sendfile                on;
    keepalive_timeout       65;

    gzip                    on;
    gzip_comp_level         6;
    gzip_vary               on;
    gzip_min_length         1000;
    gzip_proxied            any;
    gzip_types              text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_buffers            16 8k;

    server {
        listen 80;
        server_name localhost;

        location /api/ {
            proxy_pass                      http://backend:8080/;
            proxy_pass_request_headers      on;
        }

        location / {
            root /assets/build/search;
        }

        location /organization-detail {
            root /assets/build/;
        }

        location /organization-create {
            root /assets/build/;
        }

        location /assets {
            root /;
        }

    }
}
